spring.application.name=challengeliteralura

spring.datasource.url=jdbc:postgresql://localhost/Challenge_Literalura
spring.datasource.username=postgres
spring.datasource.password=Pasaporte1245.
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
